spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/student_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bocuoi
spring.datasource.password=bocuoi123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

##
#
JWT.SIGNER_KEY=nu3aW0O1dL9fsFTH1+i/yvXD6s+ikyYzvOe5H7O9aF/sG9M0jhl9BvQ8BZb3PJk2
